<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trf.css">
    <title>Tópicos de Front</title>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Botão 1</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Botão 2</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Botão 3</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Botão 4</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Botão 5</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
    </header>

<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="img/images1.png" />
    </li>
    <li>
        <input type="radio" id="slide2" name="slide" checked>
        <label for="slide2"></label>
        <img src="img/images2.png" />
    </li>
    <li>
        <input type="radio" id="slide3" name="slide" checked>
        <label for="slide3"></label>
        <img src="img/images3.png" />
    </li>
</ul>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="img/images4.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>
<script src="trf.js"></script>
</html>